{
  "Ics": {
    "Environment": "Stage",
    "ApiUrl": "https://example.invalid",
    "ImageBaseUrl": "https://example.invalid/images/",
    "AzureMapsKey": "",
    "BluonApiKey": "",
    "BluonApiRoot": "https://hub.bluon.com/gateway/interior-climate-solutions"
  }
}
